{
  "name": "frontend",
  "version": "0.0.41-alpha",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check build-only",
    "preview": "vite preview",
    "test:unit": "vitest",
    "test:unit:run": "vitest run",
    "test:unit:watch": "vitest watch",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:debug": "playwright test --debug",
    "test:e2e:codegen": "playwright codegen localhost:4173",
    "test:mutation": "stryker run",
    "test:mutation:incremental": "stryker run --incremental",
    "test:accessibility": "vitest run tests/integration/accessibility",
    "test:performance": "vitest run tests/performance",
    "test:integration": "vitest run tests/integration",
    "test:visual": "percy exec -- playwright test --project=chromium",
    "test:size": "size-limit",
    "test:all": "run-s test:unit:run test:e2e test:size",
    "test:quick": "vitest run --reporter=basic",
    "build-only": "vite build",
    "type-check": "vue-tsc --noEmit -p tsconfig.vitest.json --composite false",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "@formkit/auto-animate": "0.9.0",
    "@internationalized/date": "3.12.0",
    "@popperjs/core": "2.11.8",
    "@tanstack/vue-table": "8.21.3",
    "@vee-validate/zod": "4.15.1",
    "@vue-flow/background": "1.3.2",
    "@vue-flow/controls": "1.1.3",
    "@vue-flow/core": "1.48.2",
    "@vue-flow/minimap": "1.5.4",
    "@vueuse/core": "14.2.1",
    "class-transformer": "0.5.1",
    "class-validator": "0.15.1",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "d3": "7.9.0",
    "embla-carousel-vue": "8.6.0",
    "lucide-vue-next": "1.0.0",
    "pinia": "3.0.4",
    "reflect-metadata": "0.2.2",
    "reka-ui": "2.9.6",
    "tailwind-merge": "3.5.0",
    "v-calendar": "3.1.2",
    "validator": "13.15.35",
    "vee-validate": "4.15.1",
    "vite-plugin-environment": "1.1.3",
    "vue": "3.5.32",
    "vue-cookies": "1.8.6",
    "vue-markdown-render": "2.3.0",
    "vue-router": "5.0.4",
    "vue-sonner": "2.0.9",
    "vue-tippy": "6.7.1",
    "vue-toast-notification": "3.1.3",
    "zod": "3.24.1"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@iconify/vue": "5.0.0",
    "@percy/cli": "1.31.11",
    "@percy/client": "1.31.11",
    "@percy/config": "1.31.11",
    "@playwright/test": "1.59.1",
    "@size-limit/preset-app": "12.1.0",
    "@stryker-mutator/core": "9.6.1",
    "@stryker-mutator/typescript-checker": "9.6.1",
    "@stryker-mutator/vitest-runner": "9.6.1",
    "@tailwindcss/vite": "4.2.2",
    "@testing-library/dom": "10.4.1",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/user-event": "14.6.1",
    "@testing-library/vue": "8.1.0",
    "@tsconfig/node18": "18.2.6",
    "@types/d3": "7.4.3",
    "@types/eslint-plugin-security": "3.0.1",
    "@types/jquery": "3.5.33",
    "@types/jsdom": "28.0.1",
    "@types/node": "25.6.0",
    "@types/validator": "13.15.10",
    "@types/webpack-bundle-analyzer": "4.7.0",
    "@vitejs/plugin-vue": "6.0.6",
    "@vitest/coverage-v8": "4.1.4",
    "@vue/compiler-dom": "3.5.32",
    "@vue/server-renderer": "3.5.32",
    "@vue/test-utils": "2.4.6",
    "@vue/tsconfig": "0.9.1",
    "axe-core": "4.11.3",
    "bundlewatch": "0.4.1",
    "eslint": "10.2.0",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-security": "4.0.0",
    "eslint-plugin-simple-import-sort": "13.0.0",
    "eslint-plugin-testing-library": "7.16.2",
    "eslint-plugin-vue": "10.8.0",
    "globals": "17.5.0",
    "jsdom": "29.0.2",
    "lighthouse": "13.1.0",
    "msw": "2.13.3",
    "npm-run-all": "4.1.5",
    "postcss": "8.5.9",
    "prettier": "3.8.2",
    "sass": "1.99.0",
    "size-limit": "12.1.0",
    "start-server-and-test": "2.1.3",
    "tailwindcss": "4.2.2",
    "typescript": "6.0.2",
    "typescript-eslint": "8.58.2",
    "vite": "7.3.2",
    "vite-plugin-vue-devtools": "8.1.1",
    "vitest": "4.1.4",
    "vue-eslint-parser": "10.4.0",
    "vue-tsc": "3.2.6",
    "webpack-bundle-analyzer": "5.3.0"
  },
  "packageManager": "yarn@4.14.1"
}
