{
  "search.exclude": {
    "**/node_modules": true,
    "**/.pnpm-store": true
  },
  "eslint.useFlatConfig": true,
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true
}
